# tetris_game

./: .gitignore  Blockfall.sln  CLAUDE.md  README.md  build-all.sh  build-ios.sh  build-linux.sh  codemagic.yaml  run.sh  실행방법.md
core/: AttackTable.cs  Blockfall.Core.csproj  Board.cs  Charm.cs  CharmSet.cs  Finesse.cs  Game.cs  GameConfig.cs  GameEvents.cs  GameMode.cs  ModifierSet.cs  Piece.cs  Primitives.cs  Randomizer.cs  RunDirector.cs  Scoring.cs  SeedCode.cs  Sim.cs  SpinDetector.cs  Tetromino.cs  VersusMatch.cs
core/Audio/: AudioSynth.cs
core/BlockFit/: BlockFitGame.cs  BlockFitVersus.cs
core/Bot/: BotEvaluator.cs  BotPlayer.cs
core/Input/: Buttons.cs  DragStepper.cs  InputProcessor.cs  KeyRebind.cs
core/Localization/: Loc.cs  LocData.cs
core/Net/: NetProtocol.cs
core/Online/: RankSystem.cs
core/Progression/: Achievements.cs  Leaderboard.cs  LifetimeStats.cs  SaveMerge.cs
core/Replay/: ReplayData.cs  ReplayValidator.cs
game/: Blockfall.csproj  Blockfall.sln  export_presets.cfg  icon.svg.import  project.godot
game/assets/: README.md
game/assets/fonts/: Orbitron.ttf.import  Rajdhani-Bold.ttf.import  Rajdhani-Medium.ttf.import  Rajdhani-SemiBold.ttf.import
game/assets/ios/: icon_1024.png.import
game/scenes/: Main.tscn
game/scripts/: Bootstrap.cs
game/scripts/Audio/: AudioManager.cs
game/scripts/Dev/: AutoPlay.cs
game/scripts/Gameplay/: BlockFitController.cs  BlockFitVersusController.cs  BoardView.cs  BurstEngine.cs  ButtonSampler.cs  DailyChallenge.cs  DescentRunState.cs  GameController.cs  GestureBoardControls.cs  GestureSink.cs  Hud.cs  InputController.cs  Juice.cs  KeyBinds.cs  MobilePreview.cs  ReplayViewer.cs  RunResults.cs  SafeArea.cs  TouchControls.cs  TutorialController.cs  TutorialPieceGenerator.cs  VersusController.cs
game/scripts/Net/: INetChannel.cs  NetLobbyScreen.cs  NetPeer.cs  NetVersusController.cs  RelayChannel.cs  RemoteBoardView.cs
game/scripts/Platform/: IPlatformServices.cs  PlatformHub.cs  Platforms.cs  ReplayStore.cs  SaveManager.cs  StoreCatalog.cs
game/scripts/Theme/: BlockRender.cs  BlockTheme.cs  BurstArtifact.cs  Fonts.cs  GlyphArt.cs  Icons.cs  Motion.cs  Palette.cs  TextureFactory.cs  UiTheme.cs
game/scripts/UI/: Background.cs  CharmDraftScreen.cs  DescentResultsScreen.cs  MainMenu.cs  ProfileScreen.cs  ReplaysScreen.cs  ResultsScreen.cs  SceneRouter.cs  SettingsScreen.cs  StorePreviews.cs  StoreScreen.cs  (+1 more)
game/shaders/: background.gdshader  neon_glow.gdshader
(+58 files in other folders)
